{
  "name": "meetscribe",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "setup": "node scripts/dev.mjs setup",
    "migrate": "node scripts/dev.mjs migrate",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" --kill-others \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "node scripts/dev.mjs backend",
    "dev:frontend": "pnpm --filter meetscribe-mvp dev",
    "build": "pnpm --filter meetscribe-mvp build"
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}
